<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="acted_activity-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :begin_timestamp %>
    <%= datetime_select f, :begin_timestamp %>
    <%= error_tag f, :begin_timestamp %>
  
    <%= label f, :end_timestamp %>
    <%= datetime_select f, :end_timestamp %>
    <%= error_tag f, :end_timestamp %>

    <%= label f, :activity_id %>
    <%= select f, :activity_id, @activities_list %>
    <%= error_tag f, :activity_id %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
