<h2>Listing Acted activities</h2>
<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.acted_activity_index_path(@socket, :index)}>
    <.live_component
      module={TrackWeb.ActedActivityLive.FormComponent}
      id={@acted_activity.id || :new}
      title={@page_title}
      action={@live_action}
      acted_activity={@acted_activity}
      new_acted_activity_params={@new_acted_activity_params}
      activities_list={@activities_list}
      return_to={Routes.acted_activity_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="activities-buttons">
<%= for a <- @activities_list do %>
  <%= live_patch a.title,
  to: Routes.acted_activity_index_path(@socket, :new, %{activity_id: a.id }),
  class: ["button", a.type] %>
<% end %>
</div>

<table>
  <thead>
    <tr>
      <th>Activity</th>
      <th>Duration</th>
      <th>Time Span</th>
      <th></th>
    </tr>
  </thead>
  <tbody id="acted_activities">
    <%= for aa <- @acted_activities do %>
      <tr id={"aa-#{aa.id}"}>
        <td><%= aa.activity_title %></td>
        <td><%= aa.duration %></td>
        <td><%= aa.time_span %></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.acted_activity_index_path(@socket, :edit, aa) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: aa.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Acted activity", to: Routes.acted_activity_index_path(@socket, :new) %></span>
