<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.acted_activity_index_path(@socket, :index)}>
    <.live_component
      module={TrackWeb.ActedActivityLive.FormComponent}
      id={@acted_activity.id || :new}
      title={@page_title}
      action={@live_action}
      acted_activity={@acted_activity}
      new_acted_activity_params={@new_acted_activity_params}
      activities_list={@activities_list}
      return_to={Routes.acted_activity_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<div class="activities-buttons">
  <%= for a <- @activities_list do %>
      <%= link a.title,
       to: "#",
       phx_click: "save",
       class: ["button", a.type],
       phx_value_acted_activity_id: a.id
      %>
  <% end %>
</div>

<table>
  <tbody id="acted_activities">
    <%= for aa <- @acted_activities do %>
      <tr id={"aa-#{aa.id}"}>
        <td><%= aa.activity_title %></td>
        <td><%= aa.duration %><br>
        <small><%= aa.time_span %></small></td>
        <td>
          <span><%= live_patch "Edit", to: Routes.acted_activity_index_path(@socket, :edit, aa) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: aa.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Acted activity", to: Routes.acted_activity_index_path(@socket, :new) %></span>
