<h1>Listing Activities</h1>

<% type_color = fn(t) ->
  case t do
    :necessary -> "lightgray"
    :good -> "lightgreen"
    :bad -> "#FCC"
    _ -> ""
  end
end
%>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.activity_index_path(@socket, :index)}>
    <.live_component
      module={TrackWeb.ActivityLive.FormComponent}
      id={@activity.id || :new}
      title={@page_title}
      action={@live_action}
      activity={@activity}
      return_to={Routes.activity_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody id="activities">
    <%= for activity <- @activities do %>
      <tr id={"activity-#{activity.id}"}>
        <td><%= activity.title %></td>
        <td>
          <span style={"padding: 3px; border-radius: 3px; background: #{type_color.(activity.activity_type)}"}>
          <%= activity.activity_type %>
          </span>
        </td>
        <td>
          <span><%= live_redirect "Show", to: Routes.activity_show_path(@socket, :show, activity) %></span>
          <span><%= live_patch "Edit", to: Routes.activity_index_path(@socket, :edit, activity) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: activity.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Activity", to: Routes.activity_index_path(@socket, :new) %></span>
